# API-Currency-Converter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibrajix/currencycalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrajix/currencycalculator/di/: AppModule.kt
app/src/main/java/com/ibrajix/currencycalculator/global/: MyApplication.kt
app/src/main/java/com/ibrajix/currencycalculator/network/: ApiDataSource.kt  ApiResponse.kt  ApiService.kt  BaseDataSource.kt  Rates.kt
app/src/main/java/com/ibrajix/currencycalculator/ui/activities/: MainActivity.kt
app/src/main/java/com/ibrajix/currencycalculator/ui/data/: RatesRepository.kt
app/src/main/java/com/ibrajix/currencycalculator/ui/viewModel/: RatesViewModel.kt
app/src/main/java/com/ibrajix/currencycalculator/utils/: EndPoints.kt  Resource.kt  SingleLiveEvent.kt  UiUtils.kt  Utility.kt
app/src/main/res/drawable/: btn_bg.xml  et_input.xml  ic_dot.xml  ic_hamburger.xml  ic_logo_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/ibrajix/currencycalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
