// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    dependencies {

        classpath 'com.android.tools.build:gradle:7.1'
        def hilt_android_plugin_version = "2.39.1"
        def kotlin_version = "1.6.10"

        //hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_android_plugin_version"

        //serializer
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}