plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ibrajix.currencycalculator"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes.each {
        it.buildConfigField 'String', 'API_TOKEN_CONVERT', ApiTokenConvert
    }

    kotlin.sourceSets.all {
        languageSettings.useExperimentalAnnotation("kotlin.RequiresOptIn")
    }

}

dependencies {

    //variables
    def android_core_version = "1.7.0"
    def app_compat_version = "1.4.1"
    def material_version = "1.5.0"
    def constraint_layout_version = "2.1.3"
    def junit_version = "4.13.2"
    def junit_ext_version = "1.1.3"
    def espresso_core_version = "3.4.0"
    def retrofit_version = "2.9.0"
    def logging_interceptor = "4.9.0"
    def kotlin_retrofit_serializer = "0.8.0"
    def hilt_android_version = "2.39.1"
    def country_code_picker_version = "0.0.6"
    def json_serialization_version = "1.2.2"
    def room_version = "2.4.1"
    def lifecycle_version = "2.4.1"
    def fragment_version = "1.4.1"

    implementation "androidx.core:core-ktx:$android_core_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$kotlin_retrofit_serializer"

    implementation "com.google.dagger:hilt-android:$hilt_android_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_android_version"

    implementation "com.hbb20:android-country-picker:$country_code_picker_version"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$json_serialization_version"

    //room
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //fragment - by viewModels
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //lifecycle runtime
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

}